.register-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    background-color: aliceblue;
  }
  
  .content-container {
    flex: 1;
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:rgb(255, 255, 255);
  }
  
  .register-form {
    background-color: #c5c5c582;
    padding: 30px;
    border-radius: 8px;
    width: 480px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .register-form h2 {
    color: #00796B;
  }
  
  .register-form .input-group {
    margin: 15px 0;
  }
  
  .register-form label {
    display: block;
    margin-bottom: 5px;
    color: #47c5b7;
  }
  
  .register-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .register-button {
    background-color: #006b5f;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
  }
  
  .register-button:hover {
    background-color: #005f56;
  }
  