CREATE DATABASE porto;
USE porto;

CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  role ENUM('user', 'admin') DEFAULT 'user'
);

CREATE TABLE ships (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  imo_number VARCHAR(50) NOT NULL UNIQUE,
  type VARCHAR(100) NOT NULL,
  size VARCHAR(50),
  cargo_capacity VARCHAR(50),
  owner_id INT,
  FOREIGN KEY (owner_id) REFERENCES users(id) ON DELETE CASCADE
);